FROM ubuntu:22.04

# Set non-interactive mode to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js, npm, Python, and n8n
RUN apt-get update && \
    apt-get install -y \
    curl \
    python3 \
    python3-pip \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g n8n \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create n8n user
RUN useradd -m -s /bin/bash n8n && \
    mkdir -p /home/n8n/.n8n && \
    chown -R n8n:n8n /home/n8n

# Set environment variables
ENV N8N_PORT=5678
ENV N8N_CONFIG_FILES=/home/n8n/.n8n/config
ENV N8N_USER_FOLDER=/home/n8n/.n8n

# Expose port
EXPOSE 5678

# Switch to n8n user
USER n8n
WORKDIR /home/n8n

# Start n8n
CMD ["n8n", "start"]